package com.l2jpane;

import com.l2jpane.singletone.CurrentServer;

import java.util.HashMap;
import java.util.Map;

public class Builds {
    public static Map<String, String> getBuild(String build) {
        Map<String, String> buildMap = new HashMap<>();

        if (build.equals("L2jServer") || build.equals("L2SunRise")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "true");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "false");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "false");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "charId");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charClassIdColumn", "classid");
            buildMap.put("charBaseClassIdColumn", "base_class");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createDate");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "accessLevel");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("elementalTable", "item_elementals");
            buildMap.put("elementalItemIdColumn", "itemId");
            buildMap.put("elementalTypeColumn", "elemType");
            buildMap.put("elementalValueColumn", "elemValue");
            buildMap.put("lifeStoneTable", "item_attributes");
            buildMap.put("lsItemId", "itemId");
        } else if (build.equals("EmuRT") || build.equals("Open-Team") || build.equals("L2Phoenix")
                || build.equals("L2j-DEV") || build.equals("MMOCore") || build.equals("Rebelion")
                || build.equals("GrindTeam") || build.equals("L2Scripts")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "true");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "true");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createtime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("altCharTable", "character_subclasses");
            buildMap.put("altCharIdColumn", "char_obj_Id");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("charClassIdColumn", "class_id");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charIsBaseColumn", "isBase");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "last_access");
            buildMap.put("accLastIpColumn", "last_ip");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_subpledges");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "name");
            buildMap.put("delayTable", "items_delayed");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant_level");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("itemsElemFireColumn", "attribute_fire");
            buildMap.put("itemsElemWaterColumn", "attribute_water");
            buildMap.put("itemsElemWindColumn", "attribute_wind");
            buildMap.put("itemsElemEarthColumn", "attribute_earth");
            buildMap.put("itemsElemHolyColumn", "attribute_holy");
            buildMap.put("itemsElemUnholyColumn", "attribute_unholy");
            buildMap.put("lifeStoneTable", "item_attributes");
            buildMap.put("lsItemId", "itemId");
        } else if (build.equals("First-Team") || build.equals("FandC")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "true");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "true");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createtime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("altCharTable", "character_subclasses");
            buildMap.put("altCharIdColumn", "char_obj_Id");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("charClassIdColumn", "class_id");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charIsBaseColumn", "isBase");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "last_access");
            buildMap.put("accLastIpColumn", "last_ip");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_subpledges");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "name");
            buildMap.put("delayTable", "items_delayed");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant_level");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("itemsElemFireColumn", "attribute_fire");
            buildMap.put("itemsElemWaterColumn", "attribute_water");
            buildMap.put("itemsElemWindColumn", "attribute_wind");
            buildMap.put("itemsElemEarthColumn", "attribute_earth");
            buildMap.put("itemsElemHolyColumn", "attribute_holy");
            buildMap.put("itemsElemUnholyColumn", "attribute_unholy");
        } else if (build.equals("aCis") || build.equals("PWSoft")) {
            buildMap.put("enableCreateTime", "false");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "false");
            buildMap.put("altCharInfo", "false");
            buildMap.put("enableElements", "false");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "false");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charClassIdColumn", "classid");
            buildMap.put("charBaseClassIdColumn", "base_class");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
        } else if (build.equals("EmuRT-Epilogue")) {
            buildMap.put("enableCreateTime", "false");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "false");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "false");
            buildMap.put("delayWithElement", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "charId");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charClassIdColumn", "classid");
            buildMap.put("charBaseClassIdColumn", "base_class");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "accessLevel");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("elementalTable", "item_attributes");
            buildMap.put("elementalItemIdColumn", "itemId");
            buildMap.put("elementalTypeColumn", "elemType");
            buildMap.put("elementalValueColumn", "elemValue");
            buildMap.put("lifeStoneTable", "item_attributes");
            buildMap.put("lsItemId", "itemId");
        } else if (build.equals("EmuRT-HighFive")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "true");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "true");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "true");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createtime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("altCharTable", "character_subclasses");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("charClassIdColumn", "class_id");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charIsBaseColumn", "isBase");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "last_access");
            buildMap.put("accLastIpColumn", "last_ip");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_subpledges");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "name");
            buildMap.put("delayTable", "items_delayed");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant_level");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("itemsElemFireColumn", "attribute_fire");
            buildMap.put("itemsElemWaterColumn", "attribute_water");
            buildMap.put("itemsElemWindColumn", "attribute_wind");
            buildMap.put("itemsElemEarthColumn", "attribute_earth");
            buildMap.put("itemsElemHolyColumn", "attribute_holy");
            buildMap.put("itemsElemUnholyColumn", "attribute_unholy");
            buildMap.put("lifeStoneTable", "item_attributes");
            buildMap.put("lsItemId", "itemId");
        } else if (build.equals("L2CCCP")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "false");
            buildMap.put("altCharInfo", "true");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "true");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createtime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("altCharTable", "character_subclasses");
            buildMap.put("altCharIdColumn", "char_obj_Id");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("charClassIdColumn", "class_id");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charIsBaseColumn", "isBase");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_subpledges");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "name");
            buildMap.put("delayTable", "items_delayed");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant_level");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("itemsElemFireColumn", "attribute_fire");
            buildMap.put("itemsElemWaterColumn", "attribute_water");
            buildMap.put("itemsElemWindColumn", "attribute_wind");
            buildMap.put("itemsElemEarthColumn", "attribute_earth");
            buildMap.put("itemsElemHolyColumn", "attribute_holy");
            buildMap.put("itemsElemUnholyColumn", "attribute_unholy");
        } else if (build.equals("L2Emu")) {
            buildMap.put("enableCreateTime", "false");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "false");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "false");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "charId");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charClassIdColumn", "classid");
            buildMap.put("charBaseClassIdColumn", "base_class");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "accessLevel");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("elementalTable", "item_attributes");
            buildMap.put("elementalItemIdColumn", "itemId");
            buildMap.put("elementalTypeColumn", "elemType");
            buildMap.put("elementalValueColumn", "elemValue");
            buildMap.put("lifeStoneTable", "item_attributes");
            buildMap.put("lsItemId", "itemId");
        } else if (build.equals("L2jFrozen")) {
            buildMap.put("enableCreateTime", "false");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "false");
            buildMap.put("enableElements", "false");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "false");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charClassIdColumn", "classid");
            buildMap.put("charBaseClassIdColumn", "base_class");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("lifeStoneTable", "augmentations");
            buildMap.put("lsItemId", "item_id");
        } else if (build.equals("L2NextGen")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "true");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "true");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createtime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("altCharTable", "character_subclasses");
            buildMap.put("altCharIdColumn", "char_obj_Id");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("charClassIdColumn", "class_id");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charIsBaseColumn", "isBase");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("delayTable", "items_delayed");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant_level");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("itemsOneElemColumn", "enchant_attr");
            buildMap.put("itemsOneElemValueColumn", "enchant_attr_value");
            buildMap.put("lifeStoneTable", "augmentations");
            buildMap.put("lsItemId", "item_id");
        } else if (build.equals("L2RT")) {
            buildMap.put("enableCreateTime", "false");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "false");
            buildMap.put("enableElements", "false");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "true");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createtime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("altCharTable", "character_subclasses");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("charClassIdColumn", "class_id");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charIsBaseColumn", "isBase");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "last_access");
            buildMap.put("accLastIpColumn", "last_ip");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("delayTable", "items_delayed");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant_level");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("lifeStoneTable", "augmentations");
            buildMap.put("lsItemId", "item_id");
        } else if (build.equals("L2Universe")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "false");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "false");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "charId");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charClassIdColumn", "classId");
            buildMap.put("charBaseClassIdColumn", "base_class");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createTime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastActive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "accesslevel");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("elementalTable", "item_elementals");
            buildMap.put("elementalItemIdColumn", "itemId");
            buildMap.put("elementalTypeColumn", "elemType");
            buildMap.put("elementalValueColumn", "elemValue");
            buildMap.put("lifeStoneTable", "item_attributes");
            buildMap.put("lsItemId", "itemId");
        } else if (build.equals("LostWorld")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "false");
            buildMap.put("altCharInfo", "true");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "true");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createtime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("altCharTable", "character_subclasses");
            buildMap.put("altCharIdColumn", "char_obj_Id");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("charClassIdColumn", "class_id");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charIsBaseColumn", "isBase");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "last_access");
            buildMap.put("accLastIpColumn", "last_ip");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_subpledges");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "name");
            buildMap.put("delayTable", "items_delayed");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant_level");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("itemsElemFireColumn", "attribute_fire");
            buildMap.put("itemsElemWaterColumn", "attribute_water");
            buildMap.put("itemsElemWindColumn", "attribute_wind");
            buildMap.put("itemsElemEarthColumn", "attribute_earth");
            buildMap.put("itemsElemHolyColumn", "attribute_holy");
            buildMap.put("itemsElemUnholyColumn", "attribute_unholy");
        } else if (build.equals("Lucera")) {
            buildMap.put("enableCreateTime", "false");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "false");
            buildMap.put("altAccesslevel", "true");
            buildMap.put("enableElements", "false");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "charId");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charClassIdColumn", "classid");
            buildMap.put("charBaseClassIdColumn", "base_class");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charAccessLevelColumn", "isBanned");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "isBanned");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("delayTable", "items_external");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("lifeStoneTable", "item_attributes");
            buildMap.put("lsItemId", "itemId");
        } else if (build.equals("Lucera2")) {
            buildMap.put("enableCreateTime", "false");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "false");
            buildMap.put("enableElements", "false");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "charId");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charClassIdColumn", "classid");
            buildMap.put("charBaseClassIdColumn", "base_class");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "accessLevel");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("delayTable", "items_external");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("lifeStoneTable", "item_attributes");
            buildMap.put("lsItemId", "itemId");
        } else if (build.equals("OverWorld")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "true");
            buildMap.put("enableElements", "true");
            buildMap.put("altCreateElements", "true");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createtime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("altCharTable", "character_subclasses");
            buildMap.put("altCharIdColumn", "char_obj_Id");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("charClassIdColumn", "class_id");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charIsBaseColumn", "isBase");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_subpledges");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "name");
            buildMap.put("delayTable", "items_delayed");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant_level");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("itemsElemFireColumn", "attribute_fire");
            buildMap.put("itemsElemWaterColumn", "attribute_water");
            buildMap.put("itemsElemWindColumn", "attribute_wind");
            buildMap.put("itemsElemEarthColumn", "attribute_earth");
            buildMap.put("itemsElemHolyColumn", "attribute_holy");
            buildMap.put("itemsElemUnholyColumn", "attribute_unholy");
            buildMap.put("lifeStoneTable", "item_attributes");
            buildMap.put("lsItemId", "itemId");
        } else if (build.equals("PainTeam")) {
            buildMap.put("enableCreateTime", "true");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "true");
            buildMap.put("enableElements", "false");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "true");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charCreateTimeColumn", "createtime");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("altCharTable", "character_subclasses");
            buildMap.put("altCharIdColumn", "char_obj_Id");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("charClassIdColumn", "class_id");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charIsBaseColumn", "isBase");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "last_access");
            buildMap.put("accLastIpColumn", "last_ip");
            buildMap.put("accAccessLevelColumn", "access_level");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("delayTable", "items_delayed");
            buildMap.put("delayOwnerColumn", "owner_id");
            buildMap.put("delayObjIdColumn", "payment_id");
            buildMap.put("delayIdColumn", "item_id");
            buildMap.put("delayCountColumn", "count");
            buildMap.put("delayEnchantColumn", "enchant_level");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("lifeStoneTable", "augmentations");
            buildMap.put("lsItemId", "item_id");
        } else if (build.equals("Scoria")) {
            buildMap.put("enableCreateTime", "false");
            buildMap.put("altCreateTime", "false");
            buildMap.put("enableLSTable", "true");
            buildMap.put("altCharInfo", "false");
            buildMap.put("enableElements", "false");
            buildMap.put("altCreateElements", "false");
            buildMap.put("delayed", "false");
            buildMap.put("delayWithElement", "false");
            buildMap.put("delayWithoutEnchant", "false");
            buildMap.put("charTable", "characters");
            buildMap.put("charOnlineColumn", "online");
            buildMap.put("charLoginColumn", "account_name");
            buildMap.put("charIdColumn", "obj_Id");
            buildMap.put("charNickColumn", "char_name");
            buildMap.put("charLastActiveColumn", "lastAccess");
            buildMap.put("charClassIdColumn", "classid");
            buildMap.put("charBaseClassIdColumn", "base_class");
            buildMap.put("charLevelColumn", "level");
            buildMap.put("charAccessLevelColumn", "accesslevel");
            buildMap.put("charClanColumn", "clanid");
            buildMap.put("charSexColumn", "sex");
            buildMap.put("charPvpColumn", "pvpkills");
            buildMap.put("charPkColumn", "pkkills");
            buildMap.put("charKarmaColumn", "karma");
            buildMap.put("charOnlineTimeColumn", "onlinetime");
            buildMap.put("charCpColumn", "curCp");
            buildMap.put("charMaxCpColumn", "maxCp");
            buildMap.put("charHpColumn", "curHp");
            buildMap.put("charMaxHpColumn", "maxHp");
            buildMap.put("charMpColumn", "curMp");
            buildMap.put("charMaxMpColumn", "maxMp");
            buildMap.put("accTable", "accounts");
            buildMap.put("accLoginColumn", "login");
            buildMap.put("accLastActiveColumn", "lastactive");
            buildMap.put("accLastIpColumn", "lastIP");
            buildMap.put("accAccessLevelColumn", "accessLevel");
            buildMap.put("clanTable", "clan_data");
            buildMap.put("clanIdColumn", "clan_id");
            buildMap.put("clanNameColumn", "clan_name");
            buildMap.put("itemsTable", "items");
            buildMap.put("itemsOwnerColumn", "owner_id");
            buildMap.put("itemsEnchantColumn", "enchant_level");
            buildMap.put("itemsObjIdColumn", "object_id");
            buildMap.put("itemsCountColumn", "count");
            buildMap.put("itemsIdColumn", "item_id");
            buildMap.put("itemsLocColumn", "loc");
            buildMap.put("itemsLocDataColumn", "loc_data");
            buildMap.put("lifeStoneTable", "augmentations");
            buildMap.put("lsItemId", "item_id");
        }
        if (CurrentServer.getInstance().getSelectedServerCFG().containsKey("ls_email") &&
                CurrentServer.getInstance().getSelectedServerCFG().get("ls_email").toString().equals("true"))
            buildMap.put("accEmailColumn", CurrentServer.getInstance().getSelectedServerCFG()
                    .get("ls_email_column").toString());
        return buildMap;
    }
}
